# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Exec all bash profile when start
set-option -g default-command "exec /bin/bash"

# More friendly split pane in the same pwd
bind-key h split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

# Change prefix to Alt + b
set-option -g prefix M-b

set -g mouse on

# Resize the current pane using Alt + direction
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Fast navigate between pane
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
