[[ -f ~/.bash_alias ]] && source ~/.bash_alias
[[ -f ~/.bash_profile ]] && source ~/.bash_profile
[[ -f /usr/share/fzf/completion.bash ]] && source /usr/share/fzf/completion.bash
[[ -f /usr/share/fzf/key-bindings.bash ]] && source /usr/share/fzf/key-bindings.bash

# ls-icon
[[ -f /opt/coreutils/bin/ls ]] && alias ls=/opt/coreutils/bin/ls

# Uncomment to enable auto lock screen after few minutes
# [[ -f ~/.dotfiles/scripts/blurlock ]] && source ~/.dotfiles/scripts/blurlock

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# export PS1="\[\033[38;5;40m\]\u\[$(tput sgr0)\]\[\033[38;5;34m\]@\[$(tput sgr0)\]\[\033[38;5;40m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \W \[\033[1;35m\]$(parse_git_branch) \\$ \[$(tput sgr0)\]"

# PS1
COLOR_BLUE="\[\033[38;5;37m\]"
CHOP_COLOR="\[$(tput sgr0)\]"

USERNAME_SHORT="\u"
HOSTNAME_SHORT="\h"
DIRNAME_BASE="\W"
GIT_BRANCH=$(parse_git_branch)

export PS1="[$COLOR_BLUE$USERNAME_SHORT$CHOP_COLOR@]: $DIRNAME_BASE $(parse_git_branch) \$ "
# export PS1='${debian_chroot:+($debian_chroot)}\[\033[1;31m\]\u\[\033[1;37m\]@\[\033[1;32m\]\h\[\033[1;37m\]:\[\033[1;36m\]\w \[\033[1;35m\]$(parse_git_branch) \[\033[1;33m\]\$ \[\033[0m\]'

export TERM="xterm-256color"
export PATH="$PATH:~/.dotnet/tools"
export DOTNET_ROOT=/opt/dotnet
export PATH="$PATH:~/.local/bin"
